{
  "name": "ระบบขอเวร งานเวชศาสตร์ฉุกเฉิน",
  "short_name": "ขอเวร",
  "description": "แอปบันทึกคำขอเวรและดูปฏิทินเวรของงานเวชศาสตร์ฉุกเฉิน",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffdf7",
  "theme_color": "#3f8f84",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
